[gd_scene load_steps=3 format=3 uid="uid://br6kftxrfdepx"]

[sub_resource type="BoxMesh" id="BoxMesh_03v0w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iwveq"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.8469, 0, 0, 0, 1, 0, 0, 0, 9.16295, 0, 0, 0)
mesh = SubResource("BoxMesh_03v0w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3639)
mesh = SubResource("CylinderMesh_iwveq")
